# ECommerce-Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ibrahimaluc/ecom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimaluc/ecom/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ibrahimaluc/ecom/core/adapter/: BindingAdapter.kt
app/src/main/java/com/ibrahimaluc/ecom/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ibrahimaluc/ecom/core/extensions/: CollectExtensions.kt  Extensions.kt
app/src/main/java/com/ibrahimaluc/ecom/core/util/: Glide.kt  Resource.kt
app/src/main/java/com/ibrahimaluc/ecom/data/local/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEntity.kt
app/src/main/java/com/ibrahimaluc/ecom/data/local/cart/: CartDao.kt  CartDatabase.kt  CartEntity.kt
app/src/main/java/com/ibrahimaluc/ecom/data/local/favorite/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEntity.kt  FavoriteProductsDAO.kt  FavoriteProductsRoomDB.kt
app/src/main/java/com/ibrahimaluc/ecom/data/remote/: ProductApi.kt  ProductService.kt
app/src/main/java/com/ibrahimaluc/ecom/data/remote/dto/: Product.kt  ProductDetail.kt  ProductDetailAll.kt  ProductHome.kt  ProductSearch.kt  SearchResult.kt
app/src/main/java/com/ibrahimaluc/ecom/data/remote/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/ibrahimaluc/ecom/data/util/: ProductConstant.kt
app/src/main/java/com/ibrahimaluc/ecom/di/: ProductModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomDBModule.kt
app/src/main/java/com/ibrahimaluc/ecom/domain/model/productDetail/: ProductDetail.kt  ProductDetailAll.kt
app/src/main/java/com/ibrahimaluc/ecom/domain/model/productHome/: Product.kt  ProductHome.kt
app/src/main/java/com/ibrahimaluc/ecom/domain/model/productSearch/: ProductSearch.kt  SearchResult.kt
app/src/main/java/com/ibrahimaluc/ecom/domain/repository/: ProductRepository.kt
app/src/main/java/com/ibrahimaluc/ecom/ui/adapter/: CartAdapter.kt  FavoriteAdapter.kt  HomeAdapter.kt  ImagePagerAdapter.kt  SearchAdapter.kt
app/src/main/java/com/ibrahimaluc/ecom/ui/home/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/ibrahimaluc/ecom/ui/screen/: MainActivity.kt
app/src/main/java/com/ibrahimaluc/ecom/ui/screen/cart/: CartDialogFragment.kt  CartFragment.kt
app/src/main/java/com/ibrahimaluc/ecom/ui/screen/detail/: DetailFragment.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/res/anim/: indicator.xml
app/src/main/res/drawable/: carousel_button_normal.xml  carousel_button_pressed.xml  carousel_button_selector.xml  cart_selector.xml  custom_button_background.xml  custom_clicked_button_background.xml  custom_order_button_background.xml  custom_size_clicked_button_background.xml  favorite_selector.xml  ic_back_arrow.xml  icon_cart.xml  icon_cart_completed.xml  icon_cart_empty.xml  icon_cart_selected.xml  icon_favorite.xml  icon_favorite_border.xml  icon_favorite_empty.xml  icon_favorite_filled.xml  icon_favorite_passive.xml  icon_favorite_selected.xml  icon_favorites.xml  icon_home.xml  icon_home_selected.xml  icon_minus.xml  icon_plus.xml  icon_product_placeholder.xml  icon_search.xml  icon_star.xml  product_card_background.xml  product_placeholder_gray.xml  rating_background.xml  round_corner.xml  search_view_background.xml  size_button_selector.xml  size_button_text_selector.xml  top_round_corner.xml  trash_basket.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_cart.xml  item_cart_completed.xml  item_empty_cart.xml  item_empty_favorite.xml  item_favorite.xml  item_home.xml  item_image_carousel.xml  item_search.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ibrahimaluc/ecom/: ExampleUnitTest.kt
(+17 files in other folders)
