plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "kotlin-parcelize"
}



android {
    namespace 'com.ibrahimaluc.ecom'
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.ibrahimaluc.ecom"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    productFlavors{
        dev {
            dimension "environment"
            applicationId "com.ibrahimaluc.ecom"

            buildConfigField("String", 'BASE_URL', '"https://ecom.api.ibrahimaluc.com/"')
            buildConfigField("String", 'BASE_URL_MEDIA', '"https://ecom.api.ibrahimaluc.com"')
            buildConfigField("String", 'TOKEN', '"Token 56582b864279b84de307b99850c010b6ec4e4703"')

        }
        live {
            dimension "environment"
            applicationId "com.ibrahimaluc.ecom"

            buildConfigField("String", 'BASE_URL', '"https://ecom.api.ibrahimaluc.com/"')
            buildConfigField("String", 'BASE_URL_MEDIA', '"https://ecom.api.ibrahimaluc.com"')
            buildConfigField("String", 'TOKEN', '"Token 56582b864279b84de307b99850c010b6ec4e4703"')

        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    flavorDimensions "environment"
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        buildConfig = true
        dataBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$versions.core"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //Coroutines Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-compiler:$versions.hilt"

    //Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"


    //SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"

    //Roomdb
    implementation "androidx.room:room-ktx:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:$versions.viewpager2"

    //CircleIndicator
    implementation "me.relex:circleindicator:$versions.circleindicator"

    debugImplementation "com.github.chuckerteam.chucker:library:$versions.chuck"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$versions.chuck"






}