<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screen.home.HomeFragment">

    <data></data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_16">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:background="@drawable/search_view_background"
            android:drawableStart="@drawable/icon_search"
            android:fontFamily="@font/inter_light"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_220"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_4"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchButton"
            app:spanCount="2"
            tools:listitem="@layout/item_home" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>