<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="data"
            type="com.ibrahimaluc.ecom.data.remote.model.productDetail.ProductDetail" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp_16"
            android:background="@drawable/search_view_background"
            android:drawableStart="@drawable/icon_search"
            android:fontFamily="@font/inter_light"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_220"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/viewPagerLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            android:layout_margin="@dimen/dp_16"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/searchButton">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:layout_alignParentBottom="true"
                app:ci_drawable="@drawable/custom_clicked_button_background"
                app:ci_drawable_unselected="@drawable/custom_button_background"
                app:layout_constraintBottom_toBottomOf="@id/viewPager" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ratingLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@id/viewPagerLayout">

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_16"
                android:src="@drawable/icon_star" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_toEndOf="@id/iv_star"
                android:fontFamily="@font/semi_bold"
                android:text="@string/star_point"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_review_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_toEndOf="@id/tv_rating"
                android:fontFamily="@font/inter_regular"
                android:text="@string/review_value"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_toEndOf="@id/tv_review_value"
                android:fontFamily="@font/inter_regular"
                android:text="@string/reviews"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_medium"
                android:text="@{data.productDetail.seller}"
                android:textSize="@dimen/sp_12"
                tools:text="@string/seller" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_16"
            android:fontFamily="@font/inter_regular"
            android:text="@{data.productDetail.name}"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingLayout"
            tools:text="@string/product_name" />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@{'₺' +data.productDetail.price.toString()}"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="@id/tv_product_name"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name"
            tools:text="@string/product_price" />


        <TextView
            android:id="@+id/tv_select_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:fontFamily="@font/inter_regular"
            android:text="@string/select_size"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="@id/tv_product_price"
            app:layout_constraintTop_toBottomOf="@id/tv_product_price" />

        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintTop_toBottomOf="@id/tv_select_size">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_size_s"
                style="@style/CustomButtonStyle"
                android:layout_centerVertical="true"
                android:state_selected="false"
                android:text="@string/size_s"
                android:textSize="@dimen/sp_16" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_size_m"
                style="@style/CustomButtonStyle"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_toEndOf="@id/btn_size_s"
                android:state_selected="false"
                android:text="@string/size_m"
                android:textSize="@dimen/sp_16" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_size_l"
                style="@style/CustomButtonStyle"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_toEndOf="@id/btn_size_m"
                android:state_selected="false"
                android:text="@string/size_l"
                android:textSize="@dimen/sp_16" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_size_xl"
                style="@style/CustomButtonStyle"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_toEndOf="@id/btn_size_l"
                android:state_selected="false"
                android:text="@string/size_xl"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_add_to_cart"
            style="@style/CustomOrderButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="@string/add_to_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>