<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:elevation="@dimen/dp_4"
        app:cardCornerRadius="@dimen/dp_16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/emptyListView"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_350"
            tools:context=".ui.screen.cart.CartFragment">

            <ImageView
                android:id="@+id/iv_cart_completed"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200"
                android:layout_marginTop="36dp"
                android:contentDescription="@string/cart_completed_message"
                android:src="@drawable/icon_cart_completed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cart_completed_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_36"
                android:fontFamily="@font/inter_medium"
                android:text="@string/cart_completed_message"
                android:textSize="@dimen/sp_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_cart_completed" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>
