<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.ibrahimaluc.ecom.data.local.cart.CartEntity" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivItemProductImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/product_image"
                android:getImage="@{data.images}"
                android:src="@drawable/icon_product_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSeller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:padding="@dimen/dp_4"
                android:text="@{data.seller}"
                android:textColor="@color/light_gray"
                app:layout_constraintStart_toEndOf="@id/ivItemProductImage"
                app:layout_constraintTop_toTopOf="@id/ivItemProductImage"
                tools:text="@string/seller" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_24"
                android:fontFamily="@font/inter_regular"
                android:padding="@dimen/dp_4"
                android:text="@{data.name}"
                app:layout_constraintStart_toStartOf="@id/tvSeller"
                app:layout_constraintTop_toBottomOf="@id/tvSeller"
                tools:text="@string/product_name" />

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:padding="@dimen/dp_4"
                android:text='@{"Size:"+ data.size}'
                android:textColor="@color/light_gray"
                app:layout_constraintStart_toStartOf="@id/tvProductName"
                app:layout_constraintTop_toBottomOf="@id/tvProductName"
                tools:text="@string/product_size" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semi_bold"
                android:padding="@dimen/dp_4"
                android:text='@{"$" + data.price.toString()}'
                app:layout_constraintStart_toStartOf="@id/tvSize"
                app:layout_constraintTop_toBottomOf="@id/tvSize"
                tools:text="@string/product_price" />

            <ImageButton
                android:id="@+id/ibTrash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/trash_basket"
                android:contentDescription="@string/trash_basket_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvSeller" />

            <ImageButton
                android:id="@+id/ibMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_minus"
                android:contentDescription="@string/minus_description"
                app:layout_constraintEnd_toStartOf="@id/tvQuantity"
                app:layout_constraintTop_toTopOf="@id/tvPrice" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:padding="@dimen/dp_4"
                android:text="@{Integer.toString(data.quantity)}"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="@+id/ibMinus"
                app:layout_constraintEnd_toStartOf="@id/ibPlus"
                app:layout_constraintTop_toTopOf="@+id/ibMinus"
                app:layout_constraintVertical_bias="0.5"
                tools:text="@string/quantity" />

            <ImageButton
                android:id="@+id/ibPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/icon_plus"
                android:contentDescription="@string/plus_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvPrice" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>